# AttendanceApp

./: README.md
AttendanceAPI/: AttendanceAPI.sln
AttendanceAPI/Attendance.API/: Attendance.API.csproj  Attendance.API.http  Program.cs  appsettings.json
AttendanceAPI/Attendance.API/Configuration/: AddODataHeaderFilter.cs  AppBuilderExtensions.cs  JwtConfiguration.cs  SwaggerSchemaFilter.cs
AttendanceAPI/Attendance.API/Controllers/: GenericODataController.cs
AttendanceAPI/Attendance.API/Controllers/Attendance/: AbsencesController.cs
AttendanceAPI/Attendance.API/Controllers/HumanResource/: EmployeesController.cs
AttendanceAPI/Attendance.API/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
AttendanceAPI/Attendance.API/Controllers/Organization/: CompaniesController.cs  PlantsController.cs
AttendanceAPI/Attendance.API/Helper/: ODataConfig.cs  ResponseHelper.cs
AttendanceAPI/Attendance.API/Properties/: launchSettings.json
AttendanceAPI/Attendance.Application/: Attendance.Application.csproj
AttendanceAPI/Attendance.Application/DTOs/Identity/: LoginRequest.cs
AttendanceAPI/Attendance.Application/Interfaces/: IGenericService.cs
AttendanceAPI/Attendance.Application/Interfaces/Attendance/: IAbsenceService.cs
AttendanceAPI/Attendance.Application/Interfaces/HumanResource/: IEmployeeService.cs
AttendanceAPI/Attendance.Application/Interfaces/Identity/: IAuthService.cs
AttendanceAPI/Attendance.Application/Interfaces/Organization/: ICompanyService.cs  IPlantService.cs
AttendanceAPI/Attendance.Application/Settings/: JwtSettings.cs
AttendanceAPI/Attendance.Domain/BaseEntities/: BaseCodeName.cs  IActivateable.cs  IAuditable.cs  IAudited.cs  IDefaultColumn.cs  IIdentity.cs  INote.cs  ISoftDeletable.cs  IVersion.cs  ResponseModel.cs
AttendanceAPI/Attendance.Domain/Entitites/Attendance/: Absence.cs
AttendanceAPI/Attendance.Infrastructure/: Attendance.Infrastructure.csproj  DependencyInjection.cs
AttendanceAPI/Attendance.Infrastructure/Configurations/Attendance/: AbsenceConfiguration.cs
AttendanceAPI/Attendance.Infrastructure/Configurations/HumanResource/: EmployeeConfiguration.cs
AttendanceAPI/Attendance.Infrastructure/Configurations/Identity/: IdentityConfiguration.cs
AttendanceAPI/Attendance.Infrastructure/Configurations/Organization/: CompanyConfiguration.cs  PlantConfiguration.cs
AttendanceAPI/Attendance.Infrastructure/Data/: AttendanceDBContext.cs
AttendanceAPI/Attendance.Infrastructure/Migrations/: 20250425032843_InitialDb.Designer.cs  20250425032843_InitialDb.cs  20250425040220_UpdateConfiguration.Designer.cs  20250425040220_UpdateConfiguration.cs  20250425041229_UpdateIdentityConfig.Designer.cs  20250425041229_UpdateIdentityConfig.cs  20250425083824_AddEmployeeIdforIdentityUser.Designer.cs  20250425083824_AddEmployeeIdforIdentityUser.cs  AttendanceDBContextModelSnapshot.cs
AttendanceAPI/Attendance.Infrastructure/Services/: GenericService.cs
AttendanceAPI/Attendance.Infrastructure/Services/Attendance/: AbsenceService.cs
AttendanceAPI/Attendance.Infrastructure/Services/HumanResource/: EmployeeService.cs
AttendanceAPI/Attendance.Infrastructure/Services/Identity/: AuthService.cs
AttendanceAPI/Attendance.Infrastructure/Services/Organization/: CompanyService.cs  PlantService.cs
AttendanceAPI/AttendanceAPI/: AttendanceAPI.http
AttendanceAPI/AttendanceAPI/Properties/: launchSettings.json
AttendanceUI/attendance_app/: pubspec.yaml
(+5 files in other folders)
